<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy_Default_Behaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/Ant_Movement.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/Ant_Sprite_Rotate.cs" Line="16" Column="15" />
      <File FileName="Assets/Scripts/PowerUp.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="18" Column="7" />
      <File FileName="Assets/Scripts/BulletSpawn.cs" Line="8" Column="29" />
      <File FileName="Assets/Scripts/Enemy_Default_Behaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>