<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ant_Sprite_Rotate.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletSpawn.cs" Line="41" Column="38" />
      <File FileName="Assets\Scripts\bullets.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="5" Column="3" />
      <File FileName="Assets\Scripts\Ant_Sprite_Rotate.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>