<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PowerUpSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="80" Column="6" />
      <File FileName="Assets/Scripts/Ant_Sprite_Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bullets.cs" Line="23" Column="21" />
      <File FileName="Assets/Scripts/Player_Movement.cs" Line="91" Column="7" />
      <File FileName="Assets/Scripts/Menus.cs" Line="20" Column="14" />
      <File FileName="Assets/Scripts/PowerUpSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>