<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/bullets.cs">
    <Files>
      <File FileName="Assets/Scripts/Ant_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ant_Sprite_Rotate.cs" Line="15" Column="21" />
      <File FileName="Assets/Scripts/BulletSpawn.cs" Line="36" Column="50" />
      <File FileName="Assets/Scripts/bullets.cs" Line="41" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>