<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player_Movement.cs">
    <Files>
      <File FileName="Assets/Scripts/Ant_Sprite_Rotate.cs" Line="15" Column="107" />
      <File FileName="Assets/Scripts/PowerUp.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="11" Column="30" />
      <File FileName="Assets/Scripts/Enemy_Default_Behaviour.cs" Line="21" Column="30" />
      <File FileName="Assets/Scripts/bullets.cs" Line="57" Column="3" />
      <File FileName="Assets/Scripts/Player_Movement.cs" Line="13" Column="32" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="77" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>